server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name 100.26.236.251;

        location /redirect_me {
                return 301 https://www.google.com;
        }

        error_page 404 /404.html;

        location /404 {
                root /var/www/html;
                internal;
        }

        location /hbnb_static {
                alias /data/web_static/current/;
                index index.html test/index.html;
        }

# Add custom header
        add_header X-Served-By "482034-web-01";

        location = /airbnb-onepage/ {
                proxy_pass http://localhost:5000; #/airbnb-onepage/;
        }
}